*{
    box-sizing: border-box;
}
body{
    background-color: #EEF9BF;
}
section{
    width: 83vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 47px;
    background-color: aqua;
}
h1{
    font-family: 'Roboto', sans-serif;
    font-size: 56px;
    color: #75B79E;
    margin-top: 40px;
    text-align: center;
}
.card{
    width: 117px;
    height: 146px;
    position: relative;
    margin: 0px 17px 34px 17px;
    border: none;
    outline: none;
    
}
.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;  
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}
.back{
    transform: rotateY(180deg);
}
.flip{
    transform: rotateY(-180deg);
}
.flip2{
    transform: rotateY(0deg);
}
.card img{
    width: 100px;
    height: 100px;
}

@media (max-width: 370px){
    h1{
        font-size: 36px;
    }
   
}